close all
%第六次腦波數據(Bus375) 何翊 2CH CH1:CZ CH2:FZ
data_Bus375 = load('//Users/hoyi/Downloads/Rawdatafile_20241001131926_bleEXGdata.mat');
data_Bus375 = data_Bus375.data;
data_Bus375 = data_Bus375';
cz_signal_Bus375 = data_Bus375(:, 1); 
fz_signal_Bus375 = data_Bus375(:, 2); 
fs = 250;
window = hamming(250);
noverlap = 125; 
nfft = 256; 
total_time_Bus375 = length(cz_signal_Bus375) / fs;
fprintf('Bus375整段時間: %.f 秒\n', total_time_Bus375);
fprintf('Bus375的data長度: %.f\n', size(cz_signal_Bus375));

% Bus375在Cz的STFT
[cz_s_Bus375, cz_f_Bus375, cz_t_Bus375, cz_p_Bus375] = spectrogram(cz_signal_Bus375, window, noverlap, nfft, fs,'Power');
[fz_s_Bus375, fz_f_Bus375, fz_t_Bus375, fz_p_Bus375] = spectrogram(fz_signal_Bus375, window, noverlap, nfft, fs,'Power');
start_time_Bus375 = 0;
end_time_Bus375 = total_time_Bus375;

% % Bus375在Cz的頻譜圖
% figure;
% subplot(2,1,1);
% surf(cz_t_Bus375, cz_f_Bus375, 10*log10(abs(cz_p_Bus375)), 'EdgeColor', 'none');
% axis tight;
% ylim([0 60]);
% xlim([start_time_Bus375 end_time_Bus375])  %秒數區段
% xticks(start_time_Bus375:20:end_time_Bus375) %每幾秒顯示一個刻度
% view(0, 90);
% colorbar;
% title('CZ Spectrogram');
% xlabel('Time (sec)');
% ylabel('Frequency (Hz)');
% caxis([-10 20]);
% colormap(jet);
% 
% % Bus375在fz的頻譜圖
% subplot(2,1,2);
% surf(fz_t_Bus375, fz_f_Bus375, 10*log10(abs(fz_p_Bus375)), 'EdgeColor', 'none');
% axis tight;
% ylim([0 60]);
% xlim([start_time_Bus375 end_time_Bus375])  %秒數區段
% xticks(start_time_Bus375:20:end_time_Bus375) %每幾秒顯示一個刻度
% view(0, 90);
% colorbar;
% title('fz Spectrogram');
% xlabel('Time (sec)');
% ylabel('Frequency (Hz)');
% caxis([-10 20]);
% colormap(jet);
% 

% score_Bus375(1:121) = 1;
% score_Bus375(122:324) = 2;
% score_Bus375(325:348) = 4;
% score_Bus375(349:365) = 2;
% score_Bus375(366:393) = 3;
% score_Bus375(394:534) = 4;

%Beta波範圍
beta_freg_idx_Bus375 = (cz_f_Bus375 >= 12) & (cz_f_Bus375 <= 28);
beta_cz_s_abs_Bus375 = abs(cz_s_Bus375);
beta_selected_power_Bus375 = beta_cz_s_abs_Bus375(beta_freg_idx_Bus375, :);
beta_mean_Bus375 = mean(beta_selected_power_Bus375,1);

%Alpha波範圍
alpha_freg_idx_Bus375 = (cz_f_Bus375 >= 8) & (cz_f_Bus375 <= 12);
alpha_cz_s_abs_Bus375 = abs(cz_s_Bus375);
alpha_selected_power_Bus375 = alpha_cz_s_abs_Bus375(alpha_freg_idx_Bus375, :);
alpha_mean_Bus375 = mean(alpha_selected_power_Bus375,1);


% 如果Bus375的長度是奇數，刪除最後5個元素，若是偶數，刪除最後4個元素
if mod(length(beta_mean_Bus375), 2) ~= 0
    beta_mean_Bus375(length(beta_mean_Bus375)-8:end) = [];
    alpha_mean_Bus375(length(alpha_mean_Bus375)-8:end) = [];
else 
    beta_mean_Bus375(length(beta_mean_Bus375)-7:end) = [];
    alpha_mean_Bus375(length(alpha_mean_Bus375)-7:end) = [];
end

% 將Bus375中的每兩列數值平均
beta_mean_Bus375 = mean(reshape(beta_mean_Bus375, 2, []), 1);
alpha_mean_Bus375 = mean(reshape(alpha_mean_Bus375, 2, []), 1);


%Bus375 alpha 移動平均
beta_mean_Bus375 = movmean(beta_mean_Bus375, 10);
alpha_mean_Bus375 = movmean(alpha_mean_Bus375,10);

% 繪製調整後的折線圖Beta波
time_for_s = 1:length(beta_mean_Bus375);
figure;
subplot(2,1,1);
plot(time_for_s, beta_mean_Bus375, 'LineWidth', 2);
title('Bus375 12~28Hz能量(原）');
xlabel('資料點');
ylim([40 140]);
xlim([0 length(time_for_s)]);  % 秒數區段
xticks(0:10:length(time_for_s));  % 每幾秒顯示一個刻度
ylabel('能量');
grid on;

% 繪製調整後的折線圖Alpha波
time_for_s = 1:length(alpha_mean_Bus375);
subplot(2,1,2);
plot(time_for_s, alpha_mean_Bus375, 'LineWidth', 2);
title('Bus375 8~12Hz能量(原）');
xlabel('資料點');
ylim([50 250]);
xlim([0 length(time_for_s)]);  % 秒數區段
xticks(0:10:length(time_for_s));  % 每幾秒顯示一個刻度
ylabel('能量');
grid on;

total_data_Bus375 = length(beta_mean_Bus375);
fprintf('Bus375資料點總數量:');
disp(total_data_Bus375);

% delete_data_Bus375 = 0;
% 
% % 計算 Q1, Q3 和 IQR
% beta_Q1_Bus375= prctile(beta_mean_Bus375, 25);  % 第 25 百分位數
% beta_Q3_Bus375 = prctile(beta_mean_Bus375, 75);  % 第 75 百分位數
% beta_IQR_Bus375= beta_Q3_Bus375 - beta_Q1_Bus375;  % 四分位距
% 
% alpha_Q1_Bus375 = prctile(alpha_mean_Bus375, 25);  % 第 25 百分位數
% alpha_Q3_Bus375 = prctile(alpha_mean_Bus375, 75);  % 第 75 百分位數
% alpha_IQR_Bus375 = alpha_Q3_Bus375 - alpha_Q1_Bus375;  % 四分位距
% 
% % 計算離群值上下界
% beta_lower_bound_Bus375  = beta_Q1_Bus375- 1.5 * beta_IQR_Bus375;
% beta_upper_bound_Bus375  = beta_Q3_Bus375 + 1.5 * beta_IQR_Bus375;
% 
% alpha_lower_bound_Bus375 = alpha_Q1_Bus375 - 1.5 * alpha_IQR_Bus375;
% alpha_upper_bound_Bus375 = alpha_Q3_Bus375 + 1.5 * alpha_IQR_Bus375;
% 
% % 判斷哪些數值為離群值
% beta_outliers_Bus375 = (beta_mean_Bus375 < beta_lower_bound_Bus375 ) | (beta_mean_Bus375 > beta_upper_bound_Bus375 );
% alpha_outliers_Bus375 = (alpha_mean_Bus375 < alpha_lower_bound_Bus375) | (alpha_mean_Bus375 > alpha_upper_bound_Bus375);
% outliers_Bus375 = intersect(find(beta_outliers_Bus375 == 1), find(alpha_outliers_Bus375 == 1));
% 
% % 將Bus375前60列存成新變數
% beta_mean_baseline_Bus375 = beta_mean_Bus375(1:60);
% alpha_mean_baseline_Bus375 = alpha_mean_Bus375(1:60);
% 
% % %Bus375將1-60s和整段資料的離群值刪除
% beta_mean_baseline_Bus375(outliers_Bus375 <= 60) = [];
% alpha_mean_baseline_Bus375(outliers_Bus375 <= 60) = [];
% beta_mean_Bus375(outliers_Bus375) = [];
% score_Bus375(outliers_Bus375) = [];
% alpha_mean_Bus375(outliers_Bus375)=[];
% 
% delete_data_Bus375 = delete_data_Bus375 + sum(outliers_Bus375);
% 
% % %將baseline_Bus375長度和mean_Bus375一樣 但除了baseline範圍其他為0
% beta_mean_set0_Bus375 = beta_mean_Bus375;
% beta_mean_set0_Bus375(length(beta_mean_baseline_Bus375) + 1:length(beta_mean_Bus375)) = 0;
% beta_mean_baseline_Bus375 = beta_mean_set0_Bus375;
% 
% alpha_mean_set0_Bus375 = alpha_mean_Bus375;
% alpha_mean_set0_Bus375(length(alpha_mean_baseline_Bus375) + 1:length(alpha_mean_Bus375)) = 0;
% alpha_mean_baseline_Bus375 = alpha_mean_set0_Bus375;
% 
% % % Bus375 baseline(1~60s)12-28Hz折線圖 還沒去體動
% % time_for_s = 1:length(beta_mean_Bus375);
% % figure;
% % subplot(2,1,1);
% % plot(time_for_s,beta_mean_Bus375, 'LineWidth', 2);
% % title('Bus375 beta 去離群值');
% % xlabel('Time (seconds)');
% % ylim([0 100]);
% % xlim([0 length(time_for_s)]); % 秒數區段
% % xticks(0:5:length(time_for_s));  % 每幾秒顯示一個刻度
% % ylabel('能量');
% % grid on;
% % 
% % % Bus375 baseline(1~60s)8-12Hz折線圖 還沒去體動
% % time_for_s = 1:length(alpha_mean_Bus375);
% % subplot(2,1,2);
% % plot(time_for_s, alpha_mean_Bus375, 'LineWidth', 2);
% % title('Bus375 beta 去離群值');
% % xlabel('Time (seconds)');
% % ylim([0 200]);
% % xlim([0 length(time_for_s)]);  % 秒數區段
% % xticks(0:5:length(time_for_s));  % 每幾秒顯示一個刻度
% % ylabel('能量');
% % grid on;
% 
% %beta 刪除i+1為i 2倍的資料點
% % 初始化一個變數來存儲被刪掉的列的索引
% deleted_idx_Bus375 = [];
% % 遍歷 beta_mean_baseline_Bus375，檢查是否下一列的值是目前列的值的2倍
% i_Bus375 = 1;
% while i_Bus375 < length(beta_mean_Bus375)
%     if beta_mean_Bus375(i_Bus375 + 1) >= beta_mean_Bus375(i_Bus375) * 2 && ...
%             alpha_mean_Bus375(i_Bus375 + 1) >= alpha_mean_Bus375(i_Bus375) * 2
%         % 如果條件滿足，記錄被刪除的列的索引
%         deleted_idx_Bus375(end + 1) = i_Bus375 + 1;
%         %刪除下一列
%         % fprintf('beta當前的值');
%         % disp(beta_mean_Bus375(i_Bus375));
%         % fprintf('beta被刪的值');
%         % disp(beta_mean_Bus375(i_Bus375 + 1));
%         % fprintf('alpha當前的值');
%         % disp(alpha_mean_Bus375(i_Bus375));
%         % fprintf('alpha被刪的值');
%         % disp(alpha_mean_Bus375(i_Bus375 + 1));
%         beta_mean_Bus375(i_Bus375 + 1) = [];
%         beta_mean_baseline_Bus375(i_Bus375 + 1) = [];
%         alpha_mean_Bus375(i_Bus375 + 1) = [];
%         alpha_mean_baseline_Bus375(i_Bus375 + 1) = [];
%         score_Bus375(i_Bus375 + 1) = [];
%         % 不移動i, 以便重新檢查新的下一列
%     else
%         % 只有當沒有刪除列時，才移動到下一個元素
%         i_Bus375 = i_Bus375 + 1;
%     end
% end
% 
% delete_data_Bus375 = delete_data_Bus375 + length(deleted_idx_Bus375);
% disp('Bus375 beta i+1 為i 超過2倍:');
% disp(length(deleted_idx_Bus375))
% 
% deleted_idx_Bus375 = [];
% % 刪除i+1為i-2 超過3.5倍的資料點
% i_Bus375 = 3;
% while i_Bus375 < length(beta_mean_Bus375)
%    if beta_mean_Bus375(i_Bus375 + 1) >= beta_mean_Bus375(i_Bus375 - 2) * 3.5 && ...
%        alpha_mean_Bus375(i_Bus375 + 1) >= alpha_mean_Bus375(i_Bus375 - 2) * 3.5
%         % 如果條件滿足，記錄被刪除的列的索引
%         deleted_idx_Bus375(end + 1) = i_Bus375 + 1;
%         % 刪除下一列
%         fprintf('beta當前的值');
%         disp(beta_mean_Bus375(i_Bus375 + 1));
%         fprintf('beta被刪的值');
%         disp(beta_mean_Bus375(i_Bus375 - 2));
%         fprintf('alpha當前的值');
%         disp(alpha_mean_Bus375(i_Bus375 + 1));
%         fprintf('alpha被刪的值');
%         disp(alpha_mean_Bus375(i_Bus375 - 2));
%         beta_mean_Bus375(i_Bus375 + 1) = [];
%         alpha_mean_Bus375(i_Bus375 + 1) = [];
%         beta_mean_baseline_Bus375(i_Bus375 + 1) = [];
%         alpha_mean_baseline_Bus375(i_Bus375 + 1) = [];
%         score_Bus375(i_Bus375 + 1) = [];
%         % 不移動i, 以便重新檢查新的下一列
%     else
%         % 只有當沒有刪除列時，才移動到下一個元素
%         i_Bus375 = i_Bus375 + 1;
%     end
% end
% 
% delete_data_Bus375 = delete_data_Bus375 + length(deleted_idx_Bus375);
% disp('Bus375 beta i+1為i-2 超過3.5倍：');
% disp(length(deleted_idx_Bus375));
% % 
% % % 繪製調整後的折線圖Beta波
% % time_for_s = 1:length(beta_mean_Bus375);
% % figure;
% % subplot(2,1,1);
% % plot(time_for_s, beta_mean_Bus375, 'LineWidth', 2);
% % title('Bus375 12~28Hz 去除體動後');
% % xlabel('資料點');
% % ylim([10 100]);
% % xlim([0 length(time_for_s)]);  % 秒數區段
% % xticks(0:5:length(time_for_s));  % 每幾秒顯示一個刻度
% % ylabel('能量');
% % grid on;
% % 
% % % 繪製調整後的折線圖Alpha波
% % time_for_s = 1:length(alpha_mean_Bus375);
% % subplot(2,1,2);
% % plot(time_for_s, alpha_mean_Bus375, 'LineWidth', 2);
% % title('Bus375 8~12Hz 去除體動後');
% % xlabel('資料點');
% % ylim([10 180]);
% % xlim([0 length(time_for_s)]);  % 秒數區段
% % xticks(0:5:length(time_for_s));  % 每幾秒顯示一個刻度
% % ylabel('能量');
% % grid on;
% 
% beta_mean_baseline_Bus375(beta_mean_baseline_Bus375 == 0) = [];
% alpha_mean_baseline_Bus375(alpha_mean_baseline_Bus375 == 0) = [];
% 
% %計算baseline平均
% beta_mean_mean_baseline_Bus375 = mean(beta_mean_baseline_Bus375);
% alpha_mean_mean_baseline_Bus375 = mean(alpha_mean_baseline_Bus375);
% 
% %將baseline移除
% beta_mean_Bus375 = beta_mean_Bus375(length(beta_mean_baseline_Bus375)+1:end);
% alpha_mean_Bus375 = alpha_mean_Bus375(length(alpha_mean_baseline_Bus375)+1:end);
% score_Bus375 = score_Bus375(length(beta_mean_baseline_Bus375)+1:end);
% %標準化
% beta_mean_Bus375 = (beta_mean_Bus375 - beta_mean_mean_baseline_Bus375) / beta_mean_mean_baseline_Bus375;
% alpha_mean_Bus375 = (alpha_mean_Bus375 - alpha_mean_mean_baseline_Bus375) / alpha_mean_mean_baseline_Bus375;
% 
% % 
% %Bus375 alpha 移動平均
% beta_mean_Bus375 = movmean(beta_mean_Bus375, 16);
% alpha_mean_Bus375 = movmean(alpha_mean_Bus375,16);
% 
% 
% % % 繪製調整後的折線圖Beta波
% % time_for_s = 1:length(beta_mean_Bus375);
% % figure;
% % subplot(2,1,1);
% % plot(time_for_s, beta_mean_Bus375, 'LineWidth', 2);
% % title('Bus375 12~28Hz能量');
% % xlabel('資料點');
% % ylim([-0.5 2.5]);
% % xlim([0 length(time_for_s)]);  % 秒數區段
% % xticks(0:5:length(time_for_s));  % 每幾秒顯示一個刻度
% % ylabel('能量');
% % grid on;
% % 
% % % 繪製調整後的折線圖Alpha波
% % time_for_s = 1:length(alpha_mean_Bus375);
% % subplot(2,1,2);
% % plot(time_for_s, alpha_mean_Bus375, 'LineWidth', 2);
% % title('Bus375 8~12Hz能量');
% % xlabel('資料點');
% % ylim([-0.5 2.5]);
% % xlim([0 length(time_for_s)]);  % 秒數區段
% % xticks(0:5:length(time_for_s));  % 每幾秒顯示一個刻度
% % ylabel('能量');
% % grid on;
% 
% % fprintf('Bus375 刪除資料點總數：');
% % disp(delete_data_Bus375);
% % 
% % fprintf('Bus375 baseline扣除離群值後總數：');
% % disp(length(beta_mean_baseline_Bus375));
% % 
% % fprintf('Bus375 baseline離群值數量：');
% % disp(60 - length(beta_mean_baseline_Bus375));
% % 
% % fprintf('Bus375 扣除baseline總數量：');
% % disp(length(beta_mean_Bus375));
% % 
% % fprintf('Bus375 扣除baseline離群值數量：')
% % disp(delete_data_Bus375 - (60 - length(beta_mean_baseline_Bus375)))
% 
% 
% % % 繪製調整後的折線圖Beta波
% % time_for_s = 1:length(beta_slope_Bus375);
% % figure;
% % subplot(2,1,1);
% % plot(time_for_s, beta_slope_Bus375, 'LineWidth', 2);
% % title('Bus375 12~28Hz 斜率');
% % xlabel('資料點');
% % ylim([-0.05 0.05]);
% % xlim([0 length(time_for_s)]);  % 秒數區段
% % xticks(0:5:length(time_for_s));  % 每幾秒顯示一個刻度
% % ylabel('斜率');
% % grid on;
% % 
% % % 繪製調整後的折線圖Alpha波
% % time_for_s = 1:length(alpha_slope_Bus375);
% % subplot(2,1,2);
% % plot(time_for_s,alpha_slope_Bus375, 'LineWidth', 2);
% % title('Bus375 8~12Hz 斜率');
% % xlabel('資料點');
% % ylim([-0.05 0.05]);
% % xlim([0 length(time_for_s)]);  % 秒數區段
% % xticks(0:5:length(time_for_s));  % 每幾秒顯示一個刻度
% % ylabel('斜率');
% % grid on;
% % 
% % beta_mean_Bus375 = [beta_mean_Bus375];
% % alpha_mean_Bus375 = [alpha_mean_Bus375];
% % combined_data_Bus375 = [beta_mean_Bus375'];  % 保留 Beta 值作為一維數據
% % % 使用 kmeans 分群 (分成三群)
% % rng(1); 
% % num_clusters = 3;
% % [idx, C] = kmeans(combined_data_Bus375, num_clusters);
% % 
% % colors = {[0.3010 0.7450 0.9330], [0.4660 0.6740 0.1880], [0.8500 0.3250 0.0980]}; % green, blue, red
% % 
% % % 繪製二維散佈圖（Y軸設置為0）
% % figure;
% % hold on;
% % for i = 1:num_clusters
% %     scatter(combined_data_Bus375(idx == i, 1), zeros(sum(idx == i), 1), 50, ...
% %         'MarkerFaceColor', colors{i}, 'MarkerEdgeColor', colors{i});  % 固定Y軸為0
% % end
% % 
% % % 設定軸標籤
% % title('Bus375 K-means with Y=0');
% % xlabel('Beta');
% % ylabel('Y = 0 (Fixed)');
% % 
% % % 顯示群組中心並將Y軸設置為0
% % scatter(C(:,1), zeros(size(C, 1), 1), 200, 'k', 'x', 'LineWidth', 2);
% % 
% % for i = 1:num_clusters
% %     text(C(i, 1), 0, num2str(i), 'FontSize', 12, 'FontWeight', 'bold', 'Color', 'k', ...
% %          'VerticalAlignment', 'bottom', 'HorizontalAlignment', 'right');
% % end
% % 
% % % 設定圖例
% % legend({'驚嚇', '認真', '有壓力', '質心'}, 'Location', 'northeast');
% % hold off;
% % grid on;
% % 
% % % 建立包含原始數據和分群結果的新矩陣
% % clustered_data_orange = [combined_data_Bus375, idx];
% % 
% % % 將第2列中的數字1和3對調
% % col = clustered_data_orange(:, 2);  % 提取第3列
% % % 找出等於1和2的元素
% % idx1 = (col == 3);  
% % idx2 = (col == 2);  
% % % 將1改為2，2改為1
% % col(idx1) = 2;
% % col(idx2) = 3;
% % % 將修改後的第4列放回到矩陣中
% % clustered_data_orange(:, 2) = col;
% % 
% % % %%%%%%
% % beta_mean_Bus375 = [beta_mean_Bus375];
% % alpha_mean_Bus375 = [alpha_mean_Bus375];
% % combined_data1_Bus375 = [beta_mean_Bus375',score_Bus375'];
% % % 使用 kmeans 分群 (分成三群)
% % rng(1); 
% % num_clusters = 3;
% % [idx1, C1] = kmeans(combined_data1_Bus375, num_clusters);
% % 
% % colors = {[0.3010 0.7450 0.9330],[0.4660 0.6740 0.1880],[0.8500 0.3250 0.0980]}; % green,blue,red
% % 
% % % 繪製三維散佈圖
% % figure;
% % hold on;
% % for i = 1:num_clusters
% %     scatter(combined_data1_Bus375(idx1 == i, 1), combined_data1_Bus375(idx1 == i, 2), 50, ...
% %         'MarkerFaceColor', colors{i}, 'MarkerEdgeColor', colors{i});
% % end
% % 
% % % 設定軸標籤
% % title('Bus375 K-means with score');
% % xlabel('Beta');
% % % ylabel('Alpha');
% % 
% % % 顯示群組中心並用分類編號標記
% % scatter3(C1(:,1), C1(:,2), 200, 'k', 'x', 'LineWidth', 2); % 顯示中心點，使用 'o' 表示
% % for i = 1:num_clusters
% %     text(C1(i,1), C1(i,2), num2str(i), 'FontSize', 30, 'FontWeight', 'bold', 'Color', 'k'); % 使用對應的編號作為標籤
% % end
% % 
% % legend({'驚嚇', '認真', '有壓力', '質心'},'Location', 'northeast');
% % hold off;
% % grid on;
% % view(2);
% % clustered_data_orange1 = [combined_data1_Bus375, idx1]; % 新矩陣包含原始數據和分群結果
% % 
% % % 將第3列中的數字1和2對調
% % col = clustered_data_orange1(:, 3);  % 提取第3列
% % % 找出等於1和2的元素
% % idx1 = (col == 2);  
% % idx2 = (col == 3);  
% % % 將1改為2，2改為1
% % col(idx1) = 3;
% % col(idx2) = 2;
% % 
% % % 將修改後的第4列放回到矩陣中
% % clustered_data_orange1(:, 3) = col;
% % 
% % % 將第3列中的數字1和2對調
% % col = clustered_data_orange1(:, 3);  % 提取第3列
% % % 找出等於1和2的元素
% % idx1 = (col == 2);  
% % idx2 = (col == 1);  
% % % 將1改為2，2改為1
% % col(idx1) = 1;
% % col(idx2) = 2;
% % % 將修改後的第4列放回到矩陣中
% % clustered_data_orange1(:, 3) = col;
% % 
% % % 提取分群標籤 (假設最後一列是分群結果)
% % labels1 = clustered_data_orange1(:, end); % clustered_data_orange1 的分群結果
% % labels2 = clustered_data_orange(:, end);  % clustered_data_orange 的分群結果
% % 
% % % 計算準確率
% % num_correct = sum(labels1 == labels2);   % 計算相同標籤的數目
% % total_samples = length(labels1);         % 樣本總數
% % accuracy = num_correct / total_samples;  % 計算準確率
% % fprintf('準確率: %.2f%%\n', accuracy * 100);
% % 
% % % 生成混淆矩陣
% % conf_matrix = confusionmat(labels1, labels2);
% % disp('混淆矩陣:');
% % disp(conf_matrix);
