[cz_s, cz_f, cz_t, cz_p] = spectrogram(cz_signal, window, noverlap, nfft, fs);

cz_s：短時傅里葉變換的複數值
這是一個復數矩陣，每個元素表示信號在特定時間窗口和特定頻率下的複數幅度（包含幅度和相位信息）。
每一列對應一個時間窗口，每一行對應一個頻率。矩陣中的每個元素表示信號在該時間窗口和頻率點上的復數幅度。
ex.
fs = 250;
window = hamming(256);
noverlap = 128; 
nfft = 512;
size(data) = 107838

cz_s為257x841矩陣
row: 512 / 2 + 1 = 257
column : (107838 - 128) / (256 - 128) ~=841

cz_f：頻率向量
這是一個列向量，包含了 STFT 計算中所用的頻率點。單位是 Hz（赫茲）。
每個頻率點間隔(ex. 0.488Hz)

cz_t：時間向量
這是一個行向量，包含了 STFT 計算中所用的時間點。單位是秒（s）。
每個時間點代表一個窗口的中心點(overlap位置)

cz_p：功率譜密度
這是 STFT 的一個可選輸出，它是複數值 cz_s 的平方模。cz_p 可以通過 abs(cz_s).^2 計算得到，表示信號在每個時間和頻率點上的功率分佈。
一個與 cz_s 大小相同的實數矩陣

正弦波中 波峰(波谷)為振幅
STFT的波 為正弦波＋余弦波 實部+虛部 z = a+bi z為複數振幅 z^2為功率
      
                                row：頻率(Hz)共257格
      |-                     -| 
      | _|_|_|_|_|_|_|_|_|_|_ |  0Hz
      | _|_|_|_|_|_|_|_|_|_|_ |  0.488Hz
      | _|_|_|_|_|_|_|_|_|_|_ |  0.976Hz
      | _|_|_|_|_|_|_|_|_|_|_ |    :
      | _|_|_|_|_|_|_|_|_|_|_ |    :
      | _|_|_|_|_|_|_|_|_|_|_ |    :
      | _|_|_|_|_|_|_|_|_|_|_ |    :
      | _|_|_|_|_|_|_|_|_|_|_ |  125Hz
      |-                     -|
       0 128 256 ..... 107838點
column：窗口中心點(overlap) 共841格

fz = 250Hz = 採樣率
採樣率必須是實際最高頻率2倍(防止混疊)
Fz/FFT = 250/512 = 0.488(頻率間隔)
512/2+1 = 257 (row每隔0.488Hz)(FFT結果是對稱 +1為 0）
矩陣包含250/2 = 125Hz（實際頻率成分)

250/512 X 512/2 = 250/2




